<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram scale="59.4604">
            <Box name="Terrified" id="14" localization="8" tooltip="tags:&#x0A;fearful; protect" x="1846" y="1645">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = ALFrameManager.getTimelineFps(self.getName())
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        ALFrameManager.setTimelineFps(self.getName(), newfps)
        pass

    def onInput_onStop(self):
        ""]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="110">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="-1">
                    <Key frame="30" value="-38.1474" />
                    <Key frame="63" value="-44.7393" />
                    <Key frame="110" value="-43.5967" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="-1">
                    <Key frame="16" value="11" />
                    <Key frame="30" value="26.0135" />
                    <Key frame="63" value="17.4881" />
                    <Key frame="110" value="18.2791" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="-1">
                    <Key frame="14" value="-26.282" />
                    <Key frame="28" value="-28.1278" />
                    <Key frame="61" value="-30.325" />
                    <Key frame="110" value="-25.7547" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="-1">
                    <Key frame="14" value="0.498473" />
                    <Key frame="28" value="6.06212" />
                    <Key frame="61" value="4.83164" />
                    <Key frame="110" value="6.06212" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="-1">
                    <Key frame="14" value="-1.40867" />
                    <Key frame="28" value="4.48007" />
                    <Key frame="61" value="0.612838" />
                    <Key frame="110" value="3.51326" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="-1">
                    <Key frame="14" value="-69.1684" />
                    <Key frame="28" value="-62.4886" />
                    <Key frame="61" value="-60.0276" />
                    <Key frame="110" value="-61.6976" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="-1">
                    <Key frame="14" value="18.3" />
                    <Key frame="28" value="23.6405" />
                    <Key frame="61" value="25.3983" />
                    <Key frame="110" value="24.5194" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="-1">
                    <Key frame="14" value="0.545455" />
                    <Key frame="28" value="0.522571" />
                    <Key frame="61" value="0.504389" />
                    <Key frame="110" value="0.5124" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="-1">
                    <Key frame="12" value="39.9053" />
                    <Key frame="26" value="45.3545" />
                    <Key frame="59" value="53.7921" />
                    <Key frame="110" value="54.2316" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="-1">
                    <Key frame="12" value="-1.145" />
                    <Key frame="26" value="-1.0571" />
                    <Key frame="59" value="-1.76024" />
                    <Key frame="110" value="-2.1997" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="-1">
                    <Key frame="12" value="51.5021" />
                    <Key frame="26" value="63.6312" />
                    <Key frame="59" value="62.9281" />
                    <Key frame="110" value="62.3128" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="-1">
                    <Key frame="12" value="61.7903" />
                    <Key frame="26" value="75.1498" />
                    <Key frame="59" value="82.0933" />
                    <Key frame="110" value="80.2476" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="-1">
                    <Key frame="12" value="-29" />
                    <Key frame="26" value="-28.9188" />
                    <Key frame="59" value="-28.9188" />
                    <Key frame="110" value="-26.8094" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="-1">
                    <Key frame="12" value="0.745455" />
                    <Key frame="26" value="0.713478" />
                    <Key frame="59" value="0.685842" />
                    <Key frame="110" value="0.688" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="-1">
                    <Key frame="27" value="-17.0486" />
                    <Key frame="60" value="-17.0486" />
                    <Key frame="110" value="-17.1365" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="-1">
                    <Key frame="27" value="13.4498" />
                    <Key frame="60" value="13.5377" />
                    <Key frame="110" value="13.0104" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="-1">
                    <Key frame="27" value="12.9225" />
                    <Key frame="60" value="13.0104" />
                    <Key frame="110" value="13.362" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="-1">
                    <Key frame="27" value="-0.178188" />
                    <Key frame="60" value="-0.178188" />
                    <Key frame="110" value="-0.00240423" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="-1">
                    <Key frame="27" value="7.29261" />
                    <Key frame="60" value="7.11683" />
                    <Key frame="110" value="7.20472" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="-1">
                    <Key frame="27" value="-11.1598" />
                    <Key frame="60" value="-11.1598" />
                    <Key frame="110" value="-11.3356" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="-1">
                    <Key frame="27" value="-9.92936" />
                    <Key frame="60" value="-10.0173" />
                    <Key frame="110" value="-9.92936" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="-1">
                    <Key frame="27" value="12.4782" />
                    <Key frame="60" value="12.4782" />
                    <Key frame="110" value="12.9177" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="-1">
                    <Key frame="27" value="19.3386" />
                    <Key frame="60" value="19.3386" />
                    <Key frame="110" value="19.6902" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="-1">
                    <Key frame="27" value="-12.8298" />
                    <Key frame="60" value="-12.8298" />
                    <Key frame="110" value="-13.445" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="-1">
                    <Key frame="27" value="7.03374" />
                    <Key frame="60" value="7.12163" />
                    <Key frame="110" value="6.59429" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="2" />
              <Resource name="Left eye" type="Lock" timeout="2" />
              <Resource name="Right eye" type="Lock" timeout="2" />
              <Resource name="HeadYaw" type="Lock" timeout="2" />
              <Resource name="HeadPitch" type="Lock" timeout="2" />
              <Resource name="LShoulderPitch" type="Lock" timeout="2" />
              <Resource name="LShoulderRoll" type="Lock" timeout="2" />
              <Resource name="LElbowRoll" type="Lock" timeout="2" />
              <Resource name="LElbowYaw" type="Lock" timeout="2" />
              <Resource name="LWristYaw" type="Lock" timeout="2" />
              <Resource name="LHand" type="Lock" timeout="2" />
              <Resource name="RShoulderPitch" type="Lock" timeout="2" />
              <Resource name="RShoulderRoll" type="Lock" timeout="2" />
              <Resource name="RElbowRoll" type="Lock" timeout="2" />
              <Resource name="RElbowYaw" type="Lock" timeout="2" />
              <Resource name="RWristYaw" type="Lock" timeout="2" />
              <Resource name="RHand" type="Lock" timeout="2" />
              <Resource name="LHipYawPitch" type="Lock" timeout="2" />
              <Resource name="LHipRoll" type="Lock" timeout="2" />
              <Resource name="LHipPitch" type="Lock" timeout="2" />
              <Resource name="LKneePitch" type="Lock" timeout="2" />
              <Resource name="LAnklePitch" type="Lock" timeout="2" />
              <Resource name="LAnkleRoll" type="Lock" timeout="2" />
              <Resource name="RHipRoll" type="Lock" timeout="2" />
              <Resource name="RHipPitch" type="Lock" timeout="2" />
              <Resource name="RKneePitch" type="Lock" timeout="2" />
              <Resource name="RAnklePitch" type="Lock" timeout="2" />
              <Resource name="RAnkleRoll" type="Lock" timeout="2" />
            </Box>
            <Box name="Startled" id="15" localization="8" tooltip="tags:&#x0A;surprised; fear; scared; frightened" x="1849" y="1752">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.oldfps = ALFrameManager.getTimelineFps(self.getName())
        try:
            frameNumber.increaseParent( self.getName() );
        except BaseException, err:
            # if you don't want to use some encapsulated sub box, you will in that case. no worry...
            pass

    def onLoad(self):
        #puts code for box cleanup here
        pass

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onInput_onStart(self):
        newfps = (self.oldfps * self.getParameter("FPS (%)")) / 100
        ALFrameManager.setTimelineFps(self.getName(), newfps)
        pass

    def onInput_onStop(self):
        ""]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="FPS (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="20" max="200" tooltip="" id="5" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="120">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="21" value="6.41369" />
                    <Key frame="36" value="6.85315" />
                    <Key frame="43" value="-26.1062" />
                    <Key frame="48" value="-26.1062" />
                    <Key frame="55" value="18.9822" />
                    <Key frame="61" value="18.9822" />
                    <Key frame="120" value="16.2576" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="21" value="-30.8524" />
                    <Key frame="36" value="-31.3797" />
                    <Key frame="43" value="-29.7098" />
                    <Key frame="48" value="-29.7098" />
                    <Key frame="55" value="-29.4461" />
                    <Key frame="61" value="-31.1161" />
                    <Key frame="120" value="-30.9403" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="102.04" />
                    <Key frame="68" value="99.1395" />
                    <Key frame="120" value="99.9305" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="8.4352" />
                    <Key frame="68" value="9.31412" />
                    <Key frame="120" value="9.5778" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="-115.844" />
                    <Key frame="68" value="-119.5" />
                    <Key frame="120" value="-117.514" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="-31.4628" />
                    <Key frame="68" value="-26.2772" />
                    <Key frame="120" value="-27.0682" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="25" value="-2.63822" />
                    <Key frame="120" value="-1.05711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="25" value="-2.11622" />
                    <Key frame="120" value="0" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="98.2654" />
                    <Key frame="68" value="97.2985" />
                    <Key frame="120" value="97.2986" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="-16.9655" />
                    <Key frame="68" value="-18.6679" />
                    <Key frame="120" value="-16.2624" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="103.798" />
                    <Key frame="68" value="102.894" />
                    <Key frame="120" value="102.831" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="29.8856" />
                    <Key frame="68" value="29.8856" />
                    <Key frame="120" value="30.8524" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="25" value="-4.2151" />
                    <Key frame="120" value="-5.80326" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="25" value="-4.89607" />
                    <Key frame="120" value="0.00119996" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="22" value="-5.2711" />
                    <Key frame="28" value="-5.2711" />
                    <Key frame="120" value="-5.2711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="22" value="0.617646" />
                    <Key frame="28" value="0.617646" />
                    <Key frame="120" value="0.793436" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="22" value="-26.0135" />
                    <Key frame="28" value="-26.0135" />
                    <Key frame="120" value="-26.1014" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="22" value="48.5138" />
                    <Key frame="28" value="48.5138" />
                    <Key frame="120" value="49.0412" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="22" value="-21.3601" />
                    <Key frame="28" value="-21.3601" />
                    <Key frame="120" value="-21.3601" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="22" value="-0.876513" />
                    <Key frame="28" value="-0.876513" />
                    <Key frame="120" value="-1.31597" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="22" value="0.881321" />
                    <Key frame="28" value="0.881321" />
                    <Key frame="120" value="0.529749" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="22" value="-25.6668" />
                    <Key frame="28" value="-25.6668" />
                    <Key frame="120" value="-25.7547" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="22" value="47.9034" />
                    <Key frame="28" value="47.9034" />
                    <Key frame="120" value="48.255" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="22" value="-21.9705" />
                    <Key frame="28" value="-21.9705" />
                    <Key frame="120" value="-22.2342" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="22" value="-0.173379" />
                    <Key frame="28" value="-0.173379" />
                    <Key frame="120" value="-0.173378" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="2" />
              <Resource name="Left eye" type="Lock" timeout="2" />
              <Resource name="Right eye" type="Lock" timeout="2" />
              <Resource name="HeadYaw" type="Lock" timeout="2" />
              <Resource name="HeadPitch" type="Lock" timeout="2" />
              <Resource name="LShoulderPitch" type="Lock" timeout="2" />
              <Resource name="LShoulderRoll" type="Lock" timeout="2" />
              <Resource name="LElbowRoll" type="Lock" timeout="2" />
              <Resource name="LElbowYaw" type="Lock" timeout="2" />
              <Resource name="LWristYaw" type="Lock" timeout="2" />
              <Resource name="LHand" type="Lock" timeout="2" />
              <Resource name="RShoulderPitch" type="Lock" timeout="2" />
              <Resource name="RShoulderRoll" type="Lock" timeout="2" />
              <Resource name="RElbowRoll" type="Lock" timeout="2" />
              <Resource name="RElbowYaw" type="Lock" timeout="2" />
              <Resource name="RWristYaw" type="Lock" timeout="2" />
              <Resource name="RHand" type="Lock" timeout="2" />
              <Resource name="LHipYawPitch" type="Lock" timeout="2" />
              <Resource name="LHipRoll" type="Lock" timeout="2" />
              <Resource name="LHipPitch" type="Lock" timeout="2" />
              <Resource name="LKneePitch" type="Lock" timeout="2" />
              <Resource name="LAnklePitch" type="Lock" timeout="2" />
              <Resource name="LAnkleRoll" type="Lock" timeout="2" />
              <Resource name="RHipRoll" type="Lock" timeout="2" />
              <Resource name="RHipPitch" type="Lock" timeout="2" />
              <Resource name="RKneePitch" type="Lock" timeout="2" />
              <Resource name="RAnklePitch" type="Lock" timeout="2" />
              <Resource name="RAnkleRoll" type="Lock" timeout="2" />
            </Box>
            <Box name="Insecure" id="16" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="1848" y="1860">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="130">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="20" value="-8.5279" />
                    <Key frame="40" value="28.1229" />
                    <Key frame="60" value="28.3866" />
                    <Key frame="130" value="27.9472" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="20" value="-0.00240423" />
                    <Key frame="40" value="-0.00240423" />
                    <Key frame="60" value="-0.00240423" />
                    <Key frame="130" value="0.612832" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="20" value="5.35899" />
                    <Key frame="40" value="7.29261" />
                    <Key frame="60" value="-2.72705" />
                    <Key frame="130" value="-2.55127" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="20" value="-7.20472" />
                    <Key frame="40" value="-5.2711" />
                    <Key frame="60" value="-5.00743" />
                    <Key frame="130" value="-5.18321" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="-24.7831" />
                    <Key frame="40" value="-28.2108" />
                    <Key frame="60" value="-4.2164" />
                    <Key frame="130" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="-67.1517" />
                    <Key frame="40" value="-57.3957" />
                    <Key frame="60" value="-29.534" />
                    <Key frame="130" value="-30.7645" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="20" value="0.3012" />
                    <Key frame="40" value="0.9416" />
                    <Key frame="60" value="0.938" />
                    <Key frame="130" value="0.9364" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="20" value="7.20952" />
                    <Key frame="40" value="6.3306" />
                    <Key frame="60" value="1.93602" />
                    <Key frame="130" value="2.02391" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="20" value="5.53958" />
                    <Key frame="40" value="5.53958" />
                    <Key frame="60" value="4.92435" />
                    <Key frame="130" value="4.92435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="20" value="-9.66569" />
                    <Key frame="40" value="-18.9822" />
                    <Key frame="60" value="-3.24959" />
                    <Key frame="130" value="-3.42537" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="20" value="-4.92435" />
                    <Key frame="40" value="-5.29" />
                    <Key frame="60" value="0.876518" />
                    <Key frame="130" value="0.524941" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="84.9889" />
                    <Key frame="40" value="83.9342" />
                    <Key frame="60" value="71.8051" />
                    <Key frame="130" value="68.9047" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="7.90786" />
                    <Key frame="40" value="7.02893" />
                    <Key frame="60" value="-8.26423" />
                    <Key frame="130" value="-4.22121" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="20" value="4.30429" />
                    <Key frame="40" value="4.30429" />
                    <Key frame="60" value="2.28279" />
                    <Key frame="130" value="3.42537" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="20" value="5.27591" />
                    <Key frame="40" value="5.97904" />
                    <Key frame="60" value="0.0902951" />
                    <Key frame="130" value="0.0902951" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="20" value="7.12163" />
                    <Key frame="40" value="3.43018" />
                    <Key frame="60" value="3.34228" />
                    <Key frame="130" value="3.51807" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="20" value="23.9968" />
                    <Key frame="40" value="27.6883" />
                    <Key frame="60" value="4.66066" />
                    <Key frame="130" value="4.66066" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="67.5863" />
                    <Key frame="40" value="46.5802" />
                    <Key frame="60" value="19.158" />
                    <Key frame="130" value="20.0369" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="20" value="0.3096" />
                    <Key frame="40" value="0.684" />
                    <Key frame="60" value="0.6732" />
                    <Key frame="130" value="0.6836" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="20" value="7.55628" />
                    <Key frame="40" value="7.55628" />
                    <Key frame="60" value="-1.32078" />
                    <Key frame="130" value="-1.49656" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="20" value="-5.79845" />
                    <Key frame="40" value="-3.33748" />
                    <Key frame="60" value="-3.16169" />
                    <Key frame="130" value="-3.24959" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="20" value="-9.66569" />
                    <Key frame="40" value="-18.9822" />
                    <Key frame="60" value="-3.24959" />
                    <Key frame="130" value="-3.42537" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="20" value="-4.74374" />
                    <Key frame="40" value="-5.18321" />
                    <Key frame="60" value="0.353968" />
                    <Key frame="130" value="0.00240423" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="20" value="84.5542" />
                    <Key frame="40" value="79.5444" />
                    <Key frame="60" value="65.5696" />
                    <Key frame="130" value="64.9544" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="20" value="-8.26423" />
                    <Key frame="40" value="-5.53958" />
                    <Key frame="60" value="6.58948" />
                    <Key frame="130" value="3.60116" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="20" value="3.68905" />
                    <Key frame="40" value="-1.145" />
                    <Key frame="60" value="8.61098" />
                    <Key frame="130" value="6.32579" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Bumpers" id="19" localization="8" tooltip="Listen to bumpers sensors. Stimulate onLeft or onRight output depending on&#x0A;which bumper is stimulated." x="2403" y="1287">
              <bitmap>media/images/box/movement/move_foot.png</bitmap>
              <bitmap>media/images/box/movement/move_leftfoot.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Input name="LeftBumperPressed" type="0" type_size="1" nature="4" stm_value_name="LeftBumperPressed" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="4" />
              <Input name="RightBumperPressed" type="0" type_size="1" nature="4" stm_value_name="RightBumperPressed" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="5" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="6" />
              <Output name="onLeft" type="1" type_size="1" nature="2" inner="0" tooltip="When left bumper is stimulated." id="7" />
              <Output name="onRight" type="1" type_size="1" nature="2" inner="0" tooltip="When right bumper is stimulated." id="8" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="If &gt; 0" id="2" localization="8" tooltip="Transmit only if value is &gt; 0." x="196" y="61">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="0" type_size="1" nature="1" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Output name="onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                      </Box>
                      <Box name="If &gt; 0" id="4" localization="8" tooltip="Transmit only if value is &gt; 0." x="197" y="165">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="0" type_size="1" nature="1" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Output name="onStopped" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when box behavior is finished." id="3" />
                      </Box>
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="4" />
                      <Link inputowner="0" indexofinput="7" outputowner="2" indexofoutput="3" />
                      <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="5" />
                      <Link inputowner="0" indexofinput="8" outputowner="4" indexofoutput="3" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
            </Box>
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
